<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Регистрация</title>

  <link rel="stylesheet" href="./assets/styles/libs/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/general.css">
  <link rel="stylesheet" href="./assets/styles/auth.css">
</head>
<body>
  <main class="main">
    <div class="wrapper">
      <form class="form w-100 d-flex flex-column">
        <h1 class="mb-5 h1 m-auto">Регистрация</h1>

        <div class="mb-4">
          <label for="email" class="form-label">Почта:</label>
          <input type="email" class="form-control" id="email" name="username">
        </div>
        <div class="mb-4">
          <label for="username" class="form-label">Имя пользователя:</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-4">
          <label for="password" class="form-label">Пароль:</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="d-flex flex-column">
          <a href="./index.html" class="btn-link mb-2">Уже есть аккаунт?</a>
          <button type="button" class="btn btn-primary w-100 registration">Зарегистрироваться</button>
          <span class="validation mt-2">Произошла ошибка</span>
        </div>
      </form>
    </div>
  </main>

  <script src="./assets/js/registration.js"></script>
</body>
</html>